//
//  MVVMDemo.pch
//  MVVMDemo
//
//  Created by kunge on 16/4/22.
//  Copyright © 2016年 kunge. All rights reserved.
//

#ifndef MVVMDemo_pch
#define MVVMDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <ReactiveCocoa.h>
#import <MJExtension.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import "APIClient.h"


//弱引用
#define __WeakSelf__ __weak typeof (self)


typedef NS_ENUM(NSUInteger, SendValueType)
{
    BlockType = 0,
    RACType,
};

#endif




#endif /* MVVMDemo_pch */
